* {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
 
    background-size: cover;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 100vh;
}

.Contenedor {
    background-color: white;
    border: 1px solid gainsboro;
    height: 70px;
    display: grid;
    grid-template:"img   buscador cuenta" /
                  1fr       2fr      60px;
}
.img{
    grid-area: img;
  
}
.bus{
    padding: 10px;
    border: 1px solid rgb(210, 210, 210);
    width: 60%;
    border-radius: 5px;
    margin-top: 2%;
    font-size: 17px;
    outline: none;
    margin-left: 5%;
    
}
.buscador{
    grid-area: buscador;

    
}

.cuenta{
    grid-area: cuenta;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    display: flex;
    color: black ;
    height: 100px;
    
}
.transform4{
    
    border: 1px solid black;
    
    position: fixed;
    bottom: 20px; 
    right: 20px;
    width: 0px;
    height: 0px;
    transition: transform 20ms, width 600ms, height 600ms; 
    

}

.transform5{
    position: fixed;
    bottom: 40px;
    right: 10px;
    width: 50px;
    height: 50px;
    border: 1px solid #cdcdcd;
    
    transition: width  700ms,  height  700ms;
    width: 350px;
    height: 80%;
    background-color: whitesmoke;
}

.botonCerrar {
    display: none;
    grid-area: boton;
   
    
    
}
.iconos{
    display: inline;
    grid-area: iconos;
    display: grid;
    margin-left: 25px;
    border-bottom: 2px solid rgba(0,0,0,0.3);
}
.botonCerrarVisible {
   
    cursor: pointer;
   
    color: white;
    background-color: rgb(9, 106, 252);
    border-radius: top 15px;
    text-align: center;
    font-size: 20px;
    padding: 8px;
   
    
}
#botonForm{
    position: fixed;
    bottom: 10px;
    right: 10px;
    border-radius: 15px;
    
}

.div2{
   
    border: 1px solid rgb(215, 215, 215);
    margin: auto 5px;
    
   
    
   
}
.styleDesc{
   text-align: justify;
   padding: auto;
   display: none;
}
.contenedorx{
    background-color: rgb(9, 106, 252);
    
    display: grid;
    grid-template: "menuu   img    boton" /
                     1fr   1fr    1fr;
                     
    width: 100%;
    
}
.imgOpe{
    grid-area: img;
    border-radius: 100%;
    margin-left: 25%;
    margin-top: 5%;
    
    
    
    
}
.bar{
    grid-area: menuu ;
    padding: 20px;
    font-size: 20px;
    color: white;
    display: none;
}
.imgGrande{
   width: 100%;
   height: 100%;

}
.avatar-minimize-ana--default {
    background-image: url(https://sodclavcstorageprd.z20.web.core.windows.net/assets/images/avatar-ana.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    filter: drop-shadow(0px 2px 2px rgba(0,0,0,0.3));
    border-radius: 0;
    
}
.avatar-minimize-ana {
    height: 60px;
    width: 120px;
    border-radius: 50%;
    bottom: 20px;
    cursor: pointer;
    position: fixed;
    right: 20px;
    z-index: 99999991;
    opacity: 1;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: .3s;
}
@media only screen and (max-width:850px) {
    .transform5{
        width: 100%;
       
        right: 0px;
        bottom: 0px;
         
        height: 100%;
        
    }
    .imgOpe{
        margin-left: 50%;
    }
    .botonCerrarVisible{
        margin-left: 50%;
        display: none;

    }
}